{
  "name": "ONE WAY DOWN Content Studio",
  "short_name": "ONE WAY DOWN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0C0D",
  "theme_color": "#0A0C0D",
  "description": "Public-safe editorial operations app for ONE WAY DOWN.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}